
auth.token=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

defaults.org=gazinow
defaults.project=gazinow-app

defaults.url=https://sentry.io/
