
auth.token=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

defaults.org=gazinow
defaults.project=production-app

defaults.url=https://sentry.io/
