
auth.token=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

defaults.org=gazinow
defaults.project=app

defaults.url=https://sentry.io/
