
auth.token=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

defaults.org=gazinow
defaults.project=production-app

defaults.url=https://sentry.io/
